DATABASE_LOCAL='mongodb://127.0.0.1:27017/instagram'
DATABASE_ATLAS="mongodb+srv://admin-dhanunjay:$XWW7PgFCgASAt2@atlascluster.fvn3z0h.mongodb.net/instagram"
SOCKET_URL="http://localhost:3000"
API_KEY="AIzaSyC9WcCoovEdY_AtjPnyRHnTDKB0_ArvDkY"

